<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=45525">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=45525" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=45525"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=45525"></script>



    <!-- your app's js -->
    <script src="js/classes/analiseMercado.js?ionicCachebuster=45525"></script>
    <script src="js/classes/avaliacaoEstrategica.js?ionicCachebuster=45525"></script>
    <script src="js/classes/avaliacaoPlano.js?ionicCachebuster=45525"></script>
    <script src="js/classes/construcaoCenarios.js?ionicCachebuster=45525"></script>
    <script src="js/classes/planoFinanceiro.js?ionicCachebuster=45525"></script>
    <script src="js/classes/planoMarketing.js?ionicCachebuster=45525"></script>
    <script src="js/classes/planoOperacional.js?ionicCachebuster=45525"></script>
    <script src="js/classes/roteiroInformacao.js?ionicCachebuster=45525"></script>
    <script src="js/classes/sumarioExecutivo.js?ionicCachebuster=45525"></script>

    <script src="js/servicos/sumarioExecutivoServico.js?ionicCachebuster=45525"></script>
    <script src="js/servicos/analiseDeMercadoServico.js?ionicCachebuster=45525"></script>
    <script src="js/servicos/avaliacaoEstrategicaServico.js?ionicCachebuster=45525"></script>
    <script src="js/servicos/avaliacaoPlanoServico.js?ionicCachebuster=45525"></script>
    <script src="js/servicos/construcaoCenarioServico.js?ionicCachebuster=45525"></script>
    <script src="js/servicos/planoFinanceiroServico.js?ionicCachebuster=45525"></script>
    <script src="js/servicos/planoDeMarketingServico.js?ionicCachebuster=45525"></script>
    <script src="js/servicos/planoOperacionalServico.js?ionicCachebuster=45525"></script>
    <script src="js/servicos/roteiroInformacaoServico.js?ionicCachebuster=45525"></script>


    <script src="js/controles/analiseMercadoCtrl.js?ionicCachebuster=45525"></script>
    <script src="js/controles/avaliacaoEstrategicaCtrl.js?ionicCachebuster=45525"></script>
    <script src="js/controles/avaliacaoPlanoCtrl.js?ionicCachebuster=45525"></script>
    <script src="js/controles/construcaoCenariosCtrl.js?ionicCachebuster=45525"></script>
    <script src="js/controles/planoFinanceiroCtrl.js?ionicCachebuster=45525"></script>
    <script src="js/controles/planoMarketingCtrl.js?ionicCachebuster=45525"></script>
    <script src="js/controles/planoOperacionalCtrl.js?ionicCachebuster=45525"></script>
    <script src="js/controles/roteiroInformacaoCtrl.js?ionicCachebuster=45525"></script>
    <script src="js/controles/sumarioExecutivoCtrl.js?ionicCachebuster=45525"></script>



    <script src="js/app.js?ionicCachebuster=45525"></script>
    <script src="js/controllers.js?ionicCachebuster=45525"></script>
    <script src="js/services.js?ionicCachebuster=45525"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
