<ion-view view-title="AgroPlan" name="planoDeNegocio">
  <ion-content class="padding" ng-init="init()">
    <div class="card">
      <div class="item item-divider">
        Seja Bem-Vindo!
      </div>
      <div class="item item-text-wrap">
        <p>
          Usuário: {{usuario.nome}}
        </p>
        <p>
          CPF: {{usuario.cpf}}
        </p>
      </div>
    </div>
    <div class="list">
      <div class="item item-divider item-icon-right">
        Planos de Negócio
          <i class="icon icon-small ion-android-sync " ng-click="recuperTodosOsPlanosPorIdUsuario()"></i>
        </div>
        <ion-list>
          <ion-item ng-repeat="planoDeNegocio in planosDeNegocio">
            <div class="row">
              <div class="col col-100" ng-click="abrirMenuDeOpcoesDoPlano(planoDeNegocio)">
                {{planoDeNegocio.nome}}
              </div>
            </div>
          </ion-item>
        </ion-list>
      </div>
      <button class="button button-block button-outline button-positive icon-left ion-plus-circled" ng-click="novoPlanoDeNegocio()">Novo Plano De Negócio</button>
      <button class="button button-block button-outline button-assertive icon-left ion-reply" ng-click="sair()">Voltar a tela de Login</button>
    </ion-content>
  </ion-view>
