<ion-modal-view>
  <ion-header-bar class="bar-balanced">
    <h1 class="title">Cadastro</h1>
  </ion-header-bar>
  <ion-content>
    <div class="list list-inset">
      <label class="item item-input">
        <input type="text" placeholder="Insira seu CPF (somente números)" ng-model="novoUsuario.cpf" maxlength="11" ng-keyup="verificarCPF()">
      </label>
      <label class="item item-input">
        <input type="text" placeholder="Insira seu Nome" ng-model="novoUsuario.nome">
      </label>

      <label class="item item-input">
        <input type="password" placeholder="Insira sua senha" ng-model="novoUsuario.senha">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Confirmar sua senha" ng-model="senhaAConfirmar.senha">
      </label>

    </div>
    <button class="button button-block button-outline button-positive" ng-click="cadastrarUsuario()">Cadastrar</button>
    <button class="button button-block button-outline button-positive" ng-click="modalCadastro.hide()">Voltar</button>
  </ion-content>
</ion-modal-view>
